{
  "expo": {
    "name": "FocusBlocks",
    "slug": "focusblocks",
    "version": "1.0.0",
    "scheme": "focusblocks",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6F1"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.focusblocks.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6F1"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.focusblocks.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "18473293-50b6-4e31-a39b-da91477c59d6"
      }
    }
  }
}
